#credentials for MYSQL AWS
#SERVER_NAME=localhost
#DB_NAME=IEarn
#USERNAME=root
#PASSWORD=password



#credentials for MYSQL Remote
SERVER_NAME=13.57.23.191
DB_NAME=IEarn
USERNAME=apiuser
PASSWORD=password